<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ZJUincVEe22S6Rr1aHc-g" id="_0ZJUgHcVEe22S6Rr1aHc-g" label="Contacto" version="0.1" statusCode="" item="_0ZJUjHcVEe22S6Rr1aHc-g" displayName="Contacto">
    <author href="../../talend.project#_37x9wXZlEe2aEeN0TNBq6Q"/>
    <additionalProperties xmi:id="_0ZQCMHcVEe22S6Rr1aHc-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZQCMXcVEe22S6Rr1aHc-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ZQCMncVEe22S6Rr1aHc-g" key="created_date" value="2022-12-08T12:31:51.251-0400"/>
    <additionalProperties xmi:id="_0ZQCM3cVEe22S6Rr1aHc-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZQCNHcVEe22S6Rr1aHc-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ZQCNXcVEe22S6Rr1aHc-g" key="modified_date" value="2022-12-08T13:06:43.756-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZJUi3cVEe22S6Rr1aHc-g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0ZJUjHcVEe22S6Rr1aHc-g" property="_0ZJUincVEe22S6Rr1aHc-g" state="_0ZJUi3cVEe22S6Rr1aHc-g">
    <connection href="Contacto_0.1.item#_0ZJUgXcVEe22S6Rr1aHc-g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
