<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZOAiXcgEe22S6Rr1aHc-g" id="_XZOAgHcgEe22S6Rr1aHc-g" label="Detalle_Compra" version="0.1" statusCode="" item="_XZOAi3cgEe22S6Rr1aHc-g" displayName="Detalle_Compra">
    <author href="../../talend.project#_37x9wXZlEe2aEeN0TNBq6Q"/>
    <additionalProperties xmi:id="_XZWjYHcgEe22S6Rr1aHc-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZWjYXcgEe22S6Rr1aHc-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XZWjYncgEe22S6Rr1aHc-g" key="created_date" value="2022-12-08T13:47:21.110-0400"/>
    <additionalProperties xmi:id="_XZWjY3cgEe22S6Rr1aHc-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZWjZHcgEe22S6Rr1aHc-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XZWjZXcgEe22S6Rr1aHc-g" key="modified_date" value="2022-12-08T13:47:21.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZOAincgEe22S6Rr1aHc-g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_XZOAi3cgEe22S6Rr1aHc-g" property="_XZOAiXcgEe22S6Rr1aHc-g" state="_XZOAincgEe22S6Rr1aHc-g">
    <connection href="Detalle_Compra_0.1.item#_XZOAgXcgEe22S6Rr1aHc-g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
