<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIFRKncIEe2Td7d8M5jYLw" id="_lIEqEHcIEe2Td7d8M5jYLw" label="Registro_Clientes_SUPER_GYOMU" version="0.1" statusCode="" item="_lIFRLHcIEe2Td7d8M5jYLw" displayName="Registro_Clientes_SUPER_GYOMU">
    <author href="../../talend.project#_7mVdYHY4Ee2Ixr8OqjvVSw"/>
    <additionalProperties xmi:id="_lIJikHcIEe2Td7d8M5jYLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIJikXcIEe2Td7d8M5jYLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lIJikncIEe2Td7d8M5jYLw" key="created_date" value="2022-12-08T10:57:05.337-0400"/>
    <additionalProperties xmi:id="_lIJik3cIEe2Td7d8M5jYLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIJilHcIEe2Td7d8M5jYLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lIJilXcIEe2Td7d8M5jYLw" key="modified_date" value="2022-12-08T10:57:05.337-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIFRK3cIEe2Td7d8M5jYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lIFRLHcIEe2Td7d8M5jYLw" property="_lIFRKncIEe2Td7d8M5jYLw" state="_lIFRK3cIEe2Td7d8M5jYLw">
    <connection href="Registro_Clientes_SUPER_GYOMU_0.1.item#_lIFRIHcIEe2Td7d8M5jYLw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
