<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUSIUHcIEe2Td7d8M5jYLw" id="_FUQ6MHcIEe2Td7d8M5jYLw" label="Final_Super_Gyomu" version="0.1" statusCode="" item="_FUSvYHcIEe2Td7d8M5jYLw" displayName="Final_Super_Gyomu">
    <author href="../talend.project#_7mVdYHY4Ee2Ixr8OqjvVSw"/>
    <additionalProperties xmi:id="_FUUkkHcIEe2Td7d8M5jYLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUUkkXcIEe2Td7d8M5jYLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FUUkkncIEe2Td7d8M5jYLw" key="created_date" value="2022-12-08T10:53:31.865-0400"/>
    <additionalProperties xmi:id="_FUUkk3cIEe2Td7d8M5jYLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUUklHcIEe2Td7d8M5jYLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FUUklXcIEe2Td7d8M5jYLw" key="modified_date" value="2022-12-08T16:25:52.228-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUSIUXcIEe2Td7d8M5jYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FUSvYHcIEe2Td7d8M5jYLw" property="_FUSIUHcIEe2Td7d8M5jYLw" state="_FUSIUXcIEe2Td7d8M5jYLw">
    <process href="Final_Super_Gyomu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
