<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0yVZAnZDEe2Ixr8OqjvVSw" id="_HAsHMHZBEe2Ixr8OqjvVSw" label="Conexion_SUPER_GYOMU" version="0.1" statusCode="" item="_0yVZBHZDEe2Ixr8OqjvVSw" displayName="Conexion_SUPER_GYOMU">
    <author href="../../talend.project#_7mVdYHY4Ee2Ixr8OqjvVSw"/>
    <additionalProperties xmi:id="_0yYcUHZDEe2Ixr8OqjvVSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0yYcUXZDEe2Ixr8OqjvVSw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0yYcUnZDEe2Ixr8OqjvVSw" key="created_date" value="2022-12-07T11:28:39.572-0400"/>
    <additionalProperties xmi:id="_0yYcU3ZDEe2Ixr8OqjvVSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0yYcVHZDEe2Ixr8OqjvVSw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0yYcVXZDEe2Ixr8OqjvVSw" key="modified_date" value="2022-12-08T11:05:38.124-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0yVZA3ZDEe2Ixr8OqjvVSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0yVZBHZDEe2Ixr8OqjvVSw" property="_0yVZAnZDEe2Ixr8OqjvVSw" state="_0yVZA3ZDEe2Ixr8OqjvVSw" typeName="Microsoft SQL Server">
    <connection href="Conexion_SUPER_GYOMU_0.1.item#_0yQggHZDEe2Ixr8OqjvVSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
