<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvKcAHZpEe2rILPFtp4SSA" id="_yJNa0HZoEe2rILPFtp4SSA" label="Conexion_SQLServer" version="0.1" statusCode="" item="_BvKcAnZpEe2rILPFtp4SSA" displayName="Conexion_SQLServer">
    <author href="../../talend.project#_37x9wXZlEe2aEeN0TNBq6Q"/>
    <additionalProperties xmi:id="_BvP7kHZpEe2rILPFtp4SSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvP7kXZpEe2rILPFtp4SSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BvP7knZpEe2rILPFtp4SSA" key="created_date" value="2022-12-07T15:54:57.865-0400"/>
    <additionalProperties xmi:id="_BvQioHZpEe2rILPFtp4SSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvQioXZpEe2rILPFtp4SSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BvQionZpEe2rILPFtp4SSA" key="modified_date" value="2022-12-08T13:48:39.665-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvKcAXZpEe2rILPFtp4SSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BvKcAnZpEe2rILPFtp4SSA" property="_BvKcAHZpEe2rILPFtp4SSA" state="_BvKcAXZpEe2rILPFtp4SSA" typeName="Microsoft SQL Server">
    <connection href="Conexion_SQLServer_0.1.item#_BvDHQHZpEe2rILPFtp4SSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
