<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0fmInZpEe2rILPFtp4SSA" id="_Cc_LUHZpEe2rILPFtp4SSA" label="Conexion_PostgreSQL" version="0.1" statusCode="" item="_b0fmJHZpEe2rILPFtp4SSA" displayName="Conexion_PostgreSQL">
    <author href="../../talend.project#_37x9wXZlEe2aEeN0TNBq6Q"/>
    <additionalProperties xmi:id="_b1GqIHZpEe2rILPFtp4SSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1GqIXZpEe2rILPFtp4SSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1GqInZpEe2rILPFtp4SSA" key="created_date" value="2022-12-07T15:57:52.962-0400"/>
    <additionalProperties xmi:id="_b1GqI3ZpEe2rILPFtp4SSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1GqJHZpEe2rILPFtp4SSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1GqJXZpEe2rILPFtp4SSA" key="modified_date" value="2022-12-08T13:48:14.884-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0fmI3ZpEe2rILPFtp4SSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b0fmJHZpEe2rILPFtp4SSA" property="_b0fmInZpEe2rILPFtp4SSA" state="_b0fmI3ZpEe2rILPFtp4SSA" typeName="PostgreSQL">
    <connection href="Conexion_PostgreSQL_0.1.item#_b0e_EHZpEe2rILPFtp4SSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
