<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-93QHZwEe2rILPFtp4SSA" id="_D-0GQHZwEe2rILPFtp4SSA" label="CargarDatosExcel" version="0.1" statusCode="" item="_D-93QnZwEe2rILPFtp4SSA" displayName="CargarDatosExcel">
    <author href="../talend.project#_37x9wXZlEe2aEeN0TNBq6Q"/>
    <additionalProperties xmi:id="_D_HBMHZwEe2rILPFtp4SSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_HBMXZwEe2rILPFtp4SSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_HBMnZwEe2rILPFtp4SSA" key="created_date" value="2022-12-07T16:45:19.427-0400"/>
    <additionalProperties xmi:id="_D_HBM3ZwEe2rILPFtp4SSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_HBNHZwEe2rILPFtp4SSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_HBNXZwEe2rILPFtp4SSA" key="modified_date" value="2022-12-08T16:21:46.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-93QXZwEe2rILPFtp4SSA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D-93QnZwEe2rILPFtp4SSA" property="_D-93QHZwEe2rILPFtp4SSA" state="_D-93QXZwEe2rILPFtp4SSA">
    <process href="CargarDatosExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
