<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuXv4XckEe22S6Rr1aHc-g" id="_WuXv4HckEe22S6Rr1aHc-g" label="Carga_Datos_Excel1" version="0.1" statusCode="" item="_WuXv43ckEe22S6Rr1aHc-g" displayName="Carga_Datos_Excel1">
    <author href="../talend.project#_37x9wXZlEe2aEeN0TNBq6Q"/>
    <additionalProperties xmi:id="_WudPcHckEe22S6Rr1aHc-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WudPcXckEe22S6Rr1aHc-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WudPcnckEe22S6Rr1aHc-g" key="created_date" value="2022-12-08T14:15:54.599-0400"/>
    <additionalProperties xmi:id="_WudPc3ckEe22S6Rr1aHc-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WudPdHckEe22S6Rr1aHc-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WudPdXckEe22S6Rr1aHc-g" key="modified_date" value="2022-12-08T16:21:46.956-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WuXv4nckEe22S6Rr1aHc-g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WuXv43ckEe22S6Rr1aHc-g" property="_WuXv4XckEe22S6Rr1aHc-g" state="_WuXv4nckEe22S6Rr1aHc-g">
    <process href="Carga_Datos_Excel1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
